/**
 *
 * Collection of global variables to be used in Bezzist
 *
 */


// Fonts
@sans-serif: 'brandon-grotesque', 'Helvetica', 'Arial', sans-serif;


// Colors
@black: #292929;
@white: #fdfdfd;
@red: #ea212d;
@lightest-grey: #f7f7f7;
@light-grey: #f2f2f2;
@grey: #cbcbcb;
@dark-grey: #858585;
@green: #4682b4;
@dark-yellow: #e5c200;
@yellow: #ffd800;
@light-yellow: #fffbe5;
@blue: #1e90ff;
@dark-blue: #1b81e5;
@light-blue: #e9f4ff;
@orange: #ff8b1e;
@dark-pink: #c51235;
@pink: #db143b;
@light-pink: #fce8eb;

@success: #3cb371;
@info: #00bfff;
@warning: #ffa500;
@danger: #b22222;

// z-indices
@zBase: 1;
@zLow: 2;
@zMid: 3;
@zHigh: 5;
@zOverlay: 10;

@navTopPadding: 85px;

// Heights and Widths
@containerWidth: 960px;
@containerSidePadding: 15px;
@mobileSidePadding: 8px;
@pageMaxWidth: 600px;
